Fabric==1.13.1
Jinja2==2.9.6
MarkupSafe==1.0
PyYAML==3.12
ansible==2.3.0.0
appdirs==1.4.3
argparse==1.2.1
asn1crypto==0.22.0
cffi==1.10.0
cryptography==1.8.1
enum34==1.1.6
idna==2.5
ipaddress==1.0.18
packaging==16.8
paramiko==2.1.2
pyasn1==0.2.3
pycparser==2.17
pycrypto==2.6.1
pyparsing==2.2.0
python-digitalocean==1.11
requests==2.13.0
six==1.10.0
wsgiref==0.1.2
